import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int size = sc.nextInt();
		int[] arr = new int[size];
		for(int i = 0; i < arr.length; i++){
		    arr[i] = sc.nextInt();
		}
		Cyclic(arr);
	for(int i = 0; i < arr.length; i++){
	    System.out.print(arr[i] + " ");
	}
		
		

	}
	static void Cyclic(int[] arr){
	    int i = 0;
	    while(i < arr.length){
	        int correctIndex = arr[i] - 1;
	        if(arr[i] != arr[correctIndex]){
	            int temp = arr[i];
	            arr[i] = arr[correctIndex];
	            arr[correctIndex] = temp;
	        }else{
	            i++;
	        }
	    }
	}
}
