import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef {
    public static void main(String[] args) throws java.lang.Exception {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int[] arr = new int[size];
        for(int i = 0; i < arr.length; i++){
            arr[i] = sc.nextInt();
            
        }
        
        int target = sc.nextInt();
        int result = Binary(arr, target);
        System.out.println(result);
        
    }
    
    static int Binary(int[] arr, int target){
        int start = 0;
        int end = arr.length - 1;
        boolean isasc = arr[start] < arr[end];
        while(start <= end){
            int mid = start + (end - start) / 2;
            if(arr[mid] == target){
                return mid;
            }
            if(isasc){
                if(target > arr[mid]){
                    start = mid + 1;
                }else{
                    end = mid - 1;
                }
            }else{
            if(target > arr[mid]){
                end = mid - 1;
            }else{
                start = mid + 1;
            }
            }
        }
        return -1;
    }
}
